{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1635458171,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_6', 'os-centos-7[]'), ('_5', 'arch-x86_64[]'), ('_4', 'platform-linux[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_8', 'arch-x86_64'), ('_7', 'platform-linux')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_3', 'os==centos-7'), ('_2', 'arch==x86_64'), ('_1', 'platform==linux')])], 'edges': [((('arrowsize', '0.5'),), [('_8', '_5'), ('_7', '_4'), ('_6', '_8'), ('_6', '_7'), ('_3', '_6'), ('_2', '_5'), ('_1', '_4')])]}",
    "host": "vfx-030.sinkingship.ca",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==centos-7"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 3,
    "os": "centos-7",
    "package_caching": false,
    "package_filter": [
        {
            "excludes": [
                "glob(*.dev)"
            ]
        }
    ],
    "package_orderers": null,
    "package_paths": [
        "/home/marcelosercheli/rez/local",
        "/mnt/rez/release/int",
        "/mnt/rez/release/ext"
    ],
    "package_requests": [
        "platform-linux",
        "arch-x86_64",
        "os-centos-7"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/rez/release/ext",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/rez/release/ext",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "x86_64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/rez/release/ext",
                "name": "os",
                "repository_type": "filesystem",
                "version": "centos-7"
            }
        }
    ],
    "rez_path": "/mnt/rez/install/lib/python2.7/site-packages/rez",
    "rez_version": "2.86.1",
    "serialize_version": "4.7",
    "solve_time": 0.003307819366455078,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1635458171,
    "user": "marcelosercheli"
}