#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../IlmBase/Half/half.h
halfExport.h
../../../../IlmBase/Half/halfExport.h
iostream
-

../../../../IlmBase/Half/halfExport.h

../../../../IlmBase/Iex/IexBaseExc.h
IexNamespace.h
../../../../IlmBase/Iex/IexNamespace.h
IexExport.h
../../../../IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

../../../../IlmBase/Iex/IexExport.h

../../../../IlmBase/Iex/IexMathExc.h
IexBaseExc.h
../../../../IlmBase/Iex/IexBaseExc.h

../../../../IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
../../../../IlmBase/Iex/IlmBaseConfig.h

../../../../IlmBase/IlmThread/IlmThread.h
IlmBaseConfig.h
../../../../IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadExport.h
../../../../IlmBase/IlmThread/IlmThreadExport.h
IlmThreadNamespace.h
../../../../IlmBase/IlmThread/IlmThreadNamespace.h
windows.h
-
process.h
-
pthread.h
-
thread
-

../../../../IlmBase/IlmThread/IlmThreadExport.h

../../../../IlmBase/IlmThread/IlmThreadNamespace.h
IlmBaseConfig.h
../../../../IlmBase/IlmThread/IlmBaseConfig.h

../../../../IlmBase/IlmThread/IlmThreadSemaphore.h
IlmBaseConfig.h
../../../../IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadExport.h
../../../../IlmBase/IlmThread/IlmThreadExport.h
IlmThreadNamespace.h
../../../../IlmBase/IlmThread/IlmThreadNamespace.h
windows.h
-
semaphore.h
-
pthread.h
-
mutex
-
condition_variable
-

../../../../IlmBase/Imath/ImathInt64.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h
limits.h
-

../../../../IlmBase/Imath/ImathNamespace.h
IlmBaseConfig.h
../../../../IlmBase/Imath/IlmBaseConfig.h

../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfIO.h
ImfInt64.h
../../../../OpenEXR/IlmImf/ImfInt64.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h
string
-

../../../../OpenEXR/IlmImf/ImfInt64.h
ImathInt64.h
../../../../OpenEXR/IlmImf/ImathInt64.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfXdr.h
ImfInt64.h
../../../../OpenEXR/IlmImf/ImfInt64.h
IexMathExc.h
../../../../OpenEXR/IlmImf/IexMathExc.h
half.h
../../../../OpenEXR/IlmImf/half.h
limits.h
-
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

/home/marcelosercheli/devel/ext/openexr/OpenEXR/IlmImf/ImfNamespace.h
OpenEXRConfig.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/IlmImf/OpenEXRConfig.h

/home/marcelosercheli/devel/ext/openexr/OpenEXR/IlmImf/dwaLookups.cpp
cstddef
-
stdio.h
-
stdlib.h
-
math.h
-
vector
-
OpenEXRConfig.h
-
unistd.h
-
half.h
-
IlmThread.h
-
IlmThreadSemaphore.h
-
ImfIO.h
-
ImfXdr.h
-
ImfNamespace.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/IlmImf/ImfNamespace.h

IlmBase/config/IlmBaseConfig.h

OpenEXR/config/OpenEXRConfig.h

