#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../IlmBase/Half/half.h
halfExport.h
../../../../IlmBase/Half/halfExport.h
iostream
-

../../../../IlmBase/Half/halfExport.h

../../../../IlmBase/Iex/Iex.h
IexMacros.h
../../../../IlmBase/Iex/IexMacros.h
IexBaseExc.h
../../../../IlmBase/Iex/IexBaseExc.h
IexMathExc.h
../../../../IlmBase/Iex/IexMathExc.h
IexThrowErrnoExc.h
../../../../IlmBase/Iex/IexThrowErrnoExc.h

../../../../IlmBase/Iex/IexBaseExc.h
IexNamespace.h
../../../../IlmBase/Iex/IexNamespace.h
IexExport.h
../../../../IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

../../../../IlmBase/Iex/IexExport.h

../../../../IlmBase/Iex/IexForward.h
IexNamespace.h
../../../../IlmBase/Iex/IexNamespace.h

../../../../IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
../../../../IlmBase/Iex/IexExport.h
IexForward.h
../../../../IlmBase/Iex/IexForward.h

../../../../IlmBase/Iex/IexMathExc.h
IexBaseExc.h
../../../../IlmBase/Iex/IexBaseExc.h

../../../../IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
../../../../IlmBase/Iex/IlmBaseConfig.h

../../../../IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
../../../../IlmBase/Iex/IexBaseExc.h
IexExport.h
../../../../IlmBase/Iex/IexExport.h

../../../../IlmBase/Imath/ImathBox.h
ImathVec.h
../../../../IlmBase/Imath/ImathVec.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h

../../../../IlmBase/Imath/ImathExc.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h
IexBaseExc.h
../../../../IlmBase/Imath/IexBaseExc.h
ImathExport.h
../../../../IlmBase/Imath/ImathExport.h

../../../../IlmBase/Imath/ImathExport.h

../../../../IlmBase/Imath/ImathFun.h
ImathExport.h
../../../../IlmBase/Imath/ImathExport.h
ImathLimits.h
../../../../IlmBase/Imath/ImathLimits.h
ImathInt64.h
../../../../IlmBase/Imath/ImathInt64.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h

../../../../IlmBase/Imath/ImathInt64.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h
limits.h
-

../../../../IlmBase/Imath/ImathLimits.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h
float.h
-
limits.h
-

../../../../IlmBase/Imath/ImathMath.h
ImathPlatform.h
../../../../IlmBase/Imath/ImathPlatform.h
ImathLimits.h
../../../../IlmBase/Imath/ImathLimits.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h
math.h
-

../../../../IlmBase/Imath/ImathMatrix.h
ImathPlatform.h
../../../../IlmBase/Imath/ImathPlatform.h
ImathFun.h
../../../../IlmBase/Imath/ImathFun.h
ImathExc.h
../../../../IlmBase/Imath/ImathExc.h
ImathVec.h
../../../../IlmBase/Imath/ImathVec.h
ImathShear.h
../../../../IlmBase/Imath/ImathShear.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

../../../../IlmBase/Imath/ImathNamespace.h
IlmBaseConfig.h
../../../../IlmBase/Imath/IlmBaseConfig.h

../../../../IlmBase/Imath/ImathPlatform.h
math.h
-

../../../../IlmBase/Imath/ImathShear.h
ImathExc.h
../../../../IlmBase/Imath/ImathExc.h
ImathLimits.h
../../../../IlmBase/Imath/ImathLimits.h
ImathMath.h
../../../../IlmBase/Imath/ImathMath.h
ImathVec.h
../../../../IlmBase/Imath/ImathVec.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h
iostream
-

../../../../IlmBase/Imath/ImathVec.h
ImathExc.h
../../../../IlmBase/Imath/ImathExc.h
ImathLimits.h
../../../../IlmBase/Imath/ImathLimits.h
ImathMath.h
../../../../IlmBase/Imath/ImathMath.h
ImathNamespace.h
../../../../IlmBase/Imath/ImathNamespace.h
iostream
-

../../../../OpenEXR/IlmImf/ImfArray.h
ImfForward.h
../../../../OpenEXR/IlmImf/ImfForward.h

../../../../OpenEXR/IlmImf/ImfAttribute.h
IexBaseExc.h
../../../../OpenEXR/IlmImf/IexBaseExc.h
ImfIO.h
../../../../OpenEXR/IlmImf/ImfIO.h
ImfXdr.h
../../../../OpenEXR/IlmImf/ImfXdr.h
ImfForward.h
../../../../OpenEXR/IlmImf/ImfForward.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfBoxAttribute.h
ImfForward.h
../../../../OpenEXR/IlmImf/ImfForward.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImathBox.h
../../../../OpenEXR/IlmImf/ImathBox.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfChromaticities.h
ImathVec.h
../../../../OpenEXR/IlmImf/ImathVec.h
ImathMatrix.h
../../../../OpenEXR/IlmImf/ImathMatrix.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfChromaticitiesAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImfChromaticities.h
../../../../OpenEXR/IlmImf/ImfChromaticities.h

../../../../OpenEXR/IlmImf/ImfCompression.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfDeepImageState.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfDeepImageStateAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImfDeepImageState.h
../../../../OpenEXR/IlmImf/ImfDeepImageState.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfEnvmap.h
ImathBox.h
../../../../OpenEXR/IlmImf/ImathBox.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfEnvmapAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImfEnvmap.h
../../../../OpenEXR/IlmImf/ImfEnvmap.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfFloatAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h

../../../../OpenEXR/IlmImf/ImfForward.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfFrameBuffer.h
ImfName.h
../../../../OpenEXR/IlmImf/ImfName.h
ImfPixelType.h
../../../../OpenEXR/IlmImf/ImfPixelType.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
map
-
string
-

../../../../OpenEXR/IlmImf/ImfHeader.h
ImfLineOrder.h
../../../../OpenEXR/IlmImf/ImfLineOrder.h
ImfCompression.h
../../../../OpenEXR/IlmImf/ImfCompression.h
ImfName.h
../../../../OpenEXR/IlmImf/ImfName.h
ImfTileDescription.h
../../../../OpenEXR/IlmImf/ImfTileDescription.h
ImfInt64.h
../../../../OpenEXR/IlmImf/ImfInt64.h
ImathVec.h
../../../../OpenEXR/IlmImf/ImathVec.h
ImathBox.h
../../../../OpenEXR/IlmImf/ImathBox.h
IexBaseExc.h
../../../../OpenEXR/IlmImf/IexBaseExc.h
ImfForward.h
../../../../OpenEXR/IlmImf/ImfForward.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h
map
-
iosfwd
-
string
-

../../../../OpenEXR/IlmImf/ImfIO.h
ImfInt64.h
../../../../OpenEXR/IlmImf/ImfInt64.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h
string
-

../../../../OpenEXR/IlmImf/ImfInt64.h
ImathInt64.h
../../../../OpenEXR/IlmImf/ImathInt64.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfKeyCode.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfKeyCodeAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImfKeyCode.h
../../../../OpenEXR/IlmImf/ImfKeyCode.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfLineOrder.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfMatrixAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImathMatrix.h
../../../../OpenEXR/IlmImf/ImathMatrix.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfName.h
string.h
-
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfNamespace.h
OpenEXRConfig.h
../../../../OpenEXR/IlmImf/OpenEXRConfig.h

../../../../OpenEXR/IlmImf/ImfPixelType.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfRational.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfRationalAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImfRational.h
../../../../OpenEXR/IlmImf/ImfRational.h

../../../../OpenEXR/IlmImf/ImfRgba.h
half.h
../../../../OpenEXR/IlmImf/half.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfRgbaFile.h
ImfHeader.h
../../../../OpenEXR/IlmImf/ImfHeader.h
ImfFrameBuffer.h
../../../../OpenEXR/IlmImf/ImfFrameBuffer.h
ImfRgba.h
../../../../OpenEXR/IlmImf/ImfRgba.h
ImathVec.h
../../../../OpenEXR/IlmImf/ImathVec.h
ImathBox.h
../../../../OpenEXR/IlmImf/ImathBox.h
half.h
../../../../OpenEXR/IlmImf/half.h
ImfThreading.h
../../../../OpenEXR/IlmImf/ImfThreading.h
string
-
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfForward.h
../../../../OpenEXR/IlmImf/ImfForward.h

../../../../OpenEXR/IlmImf/ImfStandardAttributes.h
ImfHeader.h
../../../../OpenEXR/IlmImf/ImfHeader.h
ImfBoxAttribute.h
../../../../OpenEXR/IlmImf/ImfBoxAttribute.h
ImfChromaticitiesAttribute.h
../../../../OpenEXR/IlmImf/ImfChromaticitiesAttribute.h
ImfEnvmapAttribute.h
../../../../OpenEXR/IlmImf/ImfEnvmapAttribute.h
ImfDeepImageStateAttribute.h
../../../../OpenEXR/IlmImf/ImfDeepImageStateAttribute.h
ImfFloatAttribute.h
../../../../OpenEXR/IlmImf/ImfFloatAttribute.h
ImfKeyCodeAttribute.h
../../../../OpenEXR/IlmImf/ImfKeyCodeAttribute.h
ImfMatrixAttribute.h
../../../../OpenEXR/IlmImf/ImfMatrixAttribute.h
ImfRationalAttribute.h
../../../../OpenEXR/IlmImf/ImfRationalAttribute.h
ImfStringAttribute.h
../../../../OpenEXR/IlmImf/ImfStringAttribute.h
ImfStringVectorAttribute.h
../../../../OpenEXR/IlmImf/ImfStringVectorAttribute.h
ImfTimeCodeAttribute.h
../../../../OpenEXR/IlmImf/ImfTimeCodeAttribute.h
ImfVecAttribute.h
../../../../OpenEXR/IlmImf/ImfVecAttribute.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h

../../../../OpenEXR/IlmImf/ImfStringAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
string
-

../../../../OpenEXR/IlmImf/ImfStringVectorAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
string
-
vector
-

../../../../OpenEXR/IlmImf/ImfThreading.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfTileDescription.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfTiledRgbaFile.h
ImfHeader.h
../../../../OpenEXR/IlmImf/ImfHeader.h
ImfFrameBuffer.h
../../../../OpenEXR/IlmImf/ImfFrameBuffer.h
ImathVec.h
../../../../OpenEXR/IlmImf/ImathVec.h
ImathBox.h
../../../../OpenEXR/IlmImf/ImathBox.h
half.h
../../../../OpenEXR/IlmImf/half.h
ImfTileDescription.h
../../../../OpenEXR/IlmImf/ImfTileDescription.h
ImfRgba.h
../../../../OpenEXR/IlmImf/ImfRgba.h
ImfThreading.h
../../../../OpenEXR/IlmImf/ImfThreading.h
string
-
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h
ImfForward.h
../../../../OpenEXR/IlmImf/ImfForward.h

../../../../OpenEXR/IlmImf/ImfTimeCode.h
ImfExport.h
../../../../OpenEXR/IlmImf/ImfExport.h
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/IlmImf/ImfTimeCodeAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImfTimeCode.h
../../../../OpenEXR/IlmImf/ImfTimeCode.h

../../../../OpenEXR/IlmImf/ImfVecAttribute.h
ImfAttribute.h
../../../../OpenEXR/IlmImf/ImfAttribute.h
ImathVec.h
../../../../OpenEXR/IlmImf/ImathVec.h

../../../../OpenEXR/IlmImf/ImfXdr.h
ImfInt64.h
../../../../OpenEXR/IlmImf/ImfInt64.h
IexMathExc.h
../../../../OpenEXR/IlmImf/IexMathExc.h
half.h
../../../../OpenEXR/IlmImf/half.h
limits.h
-
ImfNamespace.h
../../../../OpenEXR/IlmImf/ImfNamespace.h

../../../../OpenEXR/exrenvmap/EnvmapImage.h
namespaceAlias.h
../../../../OpenEXR/exrenvmap/namespaceAlias.h
ImfArray.h
-
ImfRgba.h
-
ImfEnvmap.h
-
ImathBox.h
-

../../../../OpenEXR/exrenvmap/blurImage.h
readInputImage.h
-

../../../../OpenEXR/exrenvmap/makeCubeMap.h
readInputImage.h
../../../../OpenEXR/exrenvmap/readInputImage.h
namespaceAlias.h
../../../../OpenEXR/exrenvmap/namespaceAlias.h
ImfTileDescription.h
-
ImfCompression.h
-

../../../../OpenEXR/exrenvmap/makeLatLongMap.h
ImfTileDescription.h
-
ImfCompression.h
-
readInputImage.h
-
namespaceAlias.h
../../../../OpenEXR/exrenvmap/namespaceAlias.h

../../../../OpenEXR/exrenvmap/readInputImage.h
ImfRgba.h
-
ImfEnvmap.h
-
ImfForward.h
-
namespaceAlias.h
../../../../OpenEXR/exrenvmap/namespaceAlias.h

../../../../OpenEXR/exrenvmap/resizeImage.h
EnvmapImage.h
../../../../OpenEXR/exrenvmap/EnvmapImage.h

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/EnvmapImage.cpp
EnvmapImage.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/EnvmapImage.h
ImathFun.h
-
namespaceAlias.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/namespaceAlias.h

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/EnvmapImage.h
namespaceAlias.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/namespaceAlias.h
ImfArray.h
-
ImfRgba.h
-
ImfEnvmap.h
-
ImathBox.h
-

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/blurImage.cpp
blurImage.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/blurImage.h
namespaceAlias.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/namespaceAlias.h
resizeImage.h
-
cstring
-
Iex.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/Iex.h
iostream
-
algorithm
-
string.h
-

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/blurImage.h
readInputImage.h
-

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/main.cpp
makeCubeMap.h
-
makeLatLongMap.h
-
blurImage.h
-
EnvmapImage.h
-
ImfEnvmap.h
-
ImfHeader.h
-
iostream
-
exception
-
string
-
string.h
-
stdlib.h
-
namespaceAlias.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/namespaceAlias.h

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/makeCubeMap.cpp
makeCubeMap.h
-
resizeImage.h
-
ImfRgbaFile.h
-
ImfTiledRgbaFile.h
-
ImfStandardAttributes.h
-
Iex.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/Iex.h
iostream
-
algorithm
-
string
-
string.h
-
namespaceAlias.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/namespaceAlias.h

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/makeLatLongMap.cpp
makeLatLongMap.h
-
resizeImage.h
-
ImfRgbaFile.h
-
ImfTiledRgbaFile.h
-
ImfStandardAttributes.h
-
Iex.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/Iex.h
iostream
-
algorithm
-
namespaceAlias.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/namespaceAlias.h

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/namespaceAlias.h
ImfNamespace.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/ImfNamespace.h
ImathNamespace.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/ImathNamespace.h
IexNamespace.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/IexNamespace.h

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/readInputImage.cpp
makeCubeMap.h
-
ImfRgbaFile.h
-
ImfStandardAttributes.h
-
EnvmapImage.h
-
Iex.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/Iex.h
IexMacros.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/IexMacros.h
iostream
-
string
-
string.h
-
namespaceAlias.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/namespaceAlias.h

/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/resizeImage.cpp
resizeImage.h
-
Iex.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/Iex.h
string.h
-
namespaceAlias.h
/home/marcelosercheli/devel/ext/openexr/OpenEXR/exrenvmap/namespaceAlias.h

IlmBase/config/IlmBaseConfig.h

OpenEXR/config/OpenEXRConfig.h

